<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheat Sheet for Betinget logikk</title>
    </head>
    <body>
        <p id="loginStatus">Ikke logget inn</p>

        <script>
            const username = "siina"
            const password = "passord123"
            let loggedIn = false


            //IF-TEST SOM SJEKKER OM INNSENDT BRUKERNAVN MATCHER SYSTEMET:
            if(username === "siina") {
                console.log("Brukernavn er riktig")
            } else {
                console.log("Feil brukernavn")
            }


            //IF-TEST SOM SJEKKER OM INNSENDT BBRUKERNAVN OG PASSORD ER RIKTIG, OG GJØR KLAR LOGIN:
            if(username === "siina" && password === "passord123"){
                loggedIn = true
                console.log(loggedIn)
            }


            // Sjekk om en bruker er logget inn, og oppdaterer grensesnitt hvis den er det:
            if(loggedIn) {
                document.getElementById("loginStatus").innerHTML = "Hei, Siina :3"
            }

        </script>
    </body>
</html>